<?xml version="1.0" encoding="utf-8"?>
<!-- ovo je step 3. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".main.view.MainActivity">
<!-- ovo je step 2. -->
    <FrameLayout
        android:id="@+id/fragment_placeholder"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/playerRecViewList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>


</RelativeLayout>